In [187]:
import pandas as pd
import plotly.express as px
import numpy as np
import sqlite3

In [188]:
df = pd.read_csv("6110000_서울특별시_07_24_04_P_일반음식점.csv" , encoding = "cp949")

/home/ubuntu/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning:

Columns (22,27,39,41,44,45) have mixed types.Specify dtype option on import or set low_memory=False.

In [189]:
conn = sqlite3.connect("res.db")

In [190]:
df.to_sql("restaurant_table",conn)

/home/ubuntu/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:2872: UserWarning:

The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.

In [191]:
df

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지,Unnamed: 47
0,1,일반음식점,07_24_04_P,3150000,3150000-101-2020-00448,20200803,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,N,35.19,NaN,NaN,NaN,NaN
1,2,일반음식점,07_24_04_P,3150000,3150000-101-2020-00449,20200803,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,N,50.37,NaN,NaN,NaN,NaN
2,3,일반음식점,07_24_04_P,3220000,3220000-101-2020-00851,20200803,NaN,1,영업/정상,1,...,0.0,NaN,0.0,0.0,N,13.65,NaN,NaN,NaN,NaN
3,4,일반음식점,07_24_04_P,3220000,3220000-101-2020-00853,20200803,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,Y,123.30,NaN,NaN,NaN,NaN
4,5,일반음식점,07_24_04_P,3220000,3220000-101-2020-00854,20200803,NaN,1,영업/정상,1,...,0.0,NaN,0.0,0.0,Y,141.00,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
470128,470129,일반음식점,07_24_04_P,3130000,3130000-101-2021-00081,20210202,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,11.76,NaN,NaN,NaN,NaN
470129,470130,일반음식점,07_24_04_P,3090000,3090000-101-2021-00011,20210115,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,59.69,NaN,NaN,NaN,NaN
470130,470131,일반음식점,07_24_04_P,3220000,3220000-101-2021-00114,20210202,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,14.15,NaN,NaN,NaN,NaN
470131,470132,일반음식점,07_24_04_P,3150000,3150000-101-2021-00072,20210203,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,75.60,NaN,NaN,NaN,NaN
470132,470133,일반음식점,07_24_04_P,3130000,3130000-101-2020-01013,20201208,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,22.75,NaN,NaN,NaN,NaN

In [192]:
cur = conn.cursor()

In [193]:
cur.execute("SELECT * FROM restaurant_table limit 5;")

In [194]:
pd.DataFrame(cur.fetchall())

,0,1,2,3,4,5,6,7,8,9,...,39,40,41,42,43,44,45,46,47,48
0,0,1,일반음식점,07_24_04_P,3150000,3150000-101-2020-00448,20200803,None,1,영업/정상,...,NaN,None,NaN,None,N,35.19,None,None,None,None
1,1,2,일반음식점,07_24_04_P,3150000,3150000-101-2020-00449,20200803,None,1,영업/정상,...,NaN,None,NaN,None,N,50.37,None,None,None,None
2,2,3,일반음식점,07_24_04_P,3220000,3220000-101-2020-00851,20200803,None,1,영업/정상,...,0.0,None,0.0,0.0,N,13.65,None,None,None,None
3,3,4,일반음식점,07_24_04_P,3220000,3220000-101-2020-00853,20200803,None,1,영업/정상,...,NaN,None,NaN,None,Y,123.30,None,None,None,None
4,4,5,일반음식점,07_24_04_P,3220000,3220000-101-2020-00854,20200803,None,1,영업/정상,...,0.0,None,0.0,0.0,Y,141.00,None,None,None,None

In [195]:
df_col = pd.read_sql("SELECT * FROM restaurant_table limit 2;", conn)

In [196]:
df_col

,index,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,...,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지,Unnamed: 47
0,0,1,일반음식점,07_24_04_P,3150000,3150000-101-2020-00448,20200803,None,1,영업/정상,...,None,None,None,None,N,35.19,None,None,None,None
1,1,2,일반음식점,07_24_04_P,3150000,3150000-101-2020-00449,20200803,None,1,영업/정상,...,None,None,None,None,N,50.37,None,None,None,None

In [197]:
df_col.columns

Index(['index', '번호', '개방서비스명', '개방서비스아이디', '개방자치단체코드', '관리번호', '인허가일자',
       '인허가취소일자', '영업상태구분코드', '영업상태명', '상세영업상태코드', '상세영업상태명', '폐업일자', '휴업시작일자',
       '휴업종료일자', '재개업일자', '소재지전화', '소재지면적', '소재지우편번호', '소재지전체주소', '도로명전체주소',
       '도로명우편번호', '사업장명', '최종수정시점', '데이터갱신구분', '데이터갱신일자', '업태구분명', '좌표정보(x)',
       '좌표정보(y)', '위생업태명', '남성종사자수', '여성종사자수', '영업장주변구분명', '등급구분명', '급수시설구분명',
       '총종업원수', '본사종업원수', '공장사무직종업원수', '공장판매직종업원수', '공장생산직종업원수', '건물소유구분명',
       '보증액', '월세액', '다중이용업소여부', '시설총규모', '전통업소지정번호', '전통업소주된음식', '홈페이지',
       'Unnamed: 47'],
      dtype='object')

In [186]:
df1 = pd.read_sql("SELECT 영업상태명, 폐업일자,업태구분명 FROM restaurant_table;", conn)

In [216]:
df1

        영업상태명        폐업일자 업태구분명
0       영업/정상         NaN    한식
1       영업/정상         NaN    한식
2       영업/정상         NaN    한식
3       영업/정상         NaN    한식
4       영업/정상         NaN   경양식
...       ...         ...   ...
470128     폐업  20210628.0    한식
470129     폐업  20210719.0    한식
470130     폐업  20210729.0    기타
470131     폐업  20211102.0    한식
470132     폐업  20210803.0    기타

[470133 rows x 3 columns]

In [206]:
df2 = df1[df1["영업상태명"] == "폐업"]

In [207]:
df2

       영업상태명        폐업일자 업태구분명
124464    폐업  20210906.0   경양식
124465    폐업  20210908.0    한식
124466    폐업  20211022.0    기타
124467    폐업  20200813.0    한식
124468    폐업  20210524.0   경양식
...      ...         ...   ...
470128    폐업  20210628.0    한식
470129    폐업  20210719.0    한식
470130    폐업  20210729.0    기타
470131    폐업  20211102.0    한식
470132    폐업  20210803.0    기타

[345669 rows x 3 columns]

In [212]:
df_20_21 = df2[df2['폐업일자'] >= 20200101]
# df_2

In [213]:
df_20_21

       영업상태명        폐업일자 업태구분명
124464    폐업  20210906.0   경양식
124465    폐업  20210908.0    한식
124466    폐업  20211022.0    기타
124467    폐업  20200813.0    한식
124468    폐업  20210524.0   경양식
...      ...         ...   ...
470128    폐업  20210628.0    한식
470129    폐업  20210719.0    한식
470130    폐업  20210729.0    기타
470131    폐업  20211102.0    한식
470132    폐업  20210803.0    기타

[23376 rows x 3 columns]

In [214]:
df_20_21 = df_20_21.sort_values(by=['폐업일자'])

In [215]:
df_20_21

       영업상태명        폐업일자  업태구분명
279010    폐업  20200102.0    중국식
278992    폐업  20200102.0     한식
439629    폐업  20200102.0     한식
245590    폐업  20200102.0     한식
167258    폐업  20200102.0  호프/통닭
...      ...         ...    ...
241090    폐업  20211130.0     기타
269429    폐업  20211130.0     한식
221288    폐업  20211130.0     일식
197224    폐업  20211130.0     한식
349786    폐업  20211213.0     한식

[23376 rows x 3 columns]

In [161]:
df_20_21.groupby(["업태구분명"]).count()

                 영업상태명  폐업일자
업태구분명
감성주점                43    43
경양식               1848  1848
기타                3842  3842
기타 휴게음식점             2     2
김밥(도시락)            137   137
까페                 510   510
냉면집                  6     6
라이브카페               32    32
복어취급                 7     7
분식                1732  1732
뷔페식                142   142
식육(숯불구이)           155   155
식품등 수입판매업            1     1
외국음식전문점(인도,태국등)    279   279
이동조리                 1     1
일반조리판매               1     1
일식                1123  1123
전통찻집                12    12
정종/대포집/소주방         463   463
중국식                739   739
출장조리                19    19
키즈카페                19    19
탕류(보신용)             33    33
통닭(치킨)             462   462
패밀리레스트랑             33    33
패스트푸드              141   141
한식                9281  9281
호프/통닭             2194  2194
횟집                 118   118

In [174]:
df_19_20 = df2[df2['폐업일자'] <= 20200101]

In [175]:
df_19_20 = df_19_20[df_19_20['폐업일자'] >= 20190101]

In [176]:
df_19_20

       영업상태명        폐업일자   업태구분명
124484    폐업  20190611.0      분식
124522    폐업  20190304.0      한식
124590    폐업  20191126.0  통닭(치킨)
124980    폐업  20190924.0      일식
125007    폐업  20190213.0     경양식
...      ...         ...     ...
469723    폐업  20190527.0      한식
469728    폐업  20190607.0      한식
469732    폐업  20191119.0      한식
469734    폐업  20190509.0      한식
469735    폐업  20190402.0      한식

[12522 rows x 3 columns]

In [177]:
df_19_20.groupby(["업태구분명"]).count()

                  영업상태명  폐업일자
업태구분명
193959.150482967      1     1
감성주점                 22    22
경양식                1010  1010
기타                 1700  1700
김밥(도시락)              78    78
까페                  403   403
냉면집                   4     4
라이브카페                17    17
룸살롱                   1     1
복어취급                  7     7
분식                  966   966
뷔페식                  53    53
식육(숯불구이)             86    86
외국음식전문점(인도,태국등)     121   121
이동조리                  2     2
일식                  629   629
전통찻집                  5     5
정종/대포집/소주방          265   265
중국식                 399   399
출장조리                 10    10
키즈카페                  7     7
탕류(보신용)              13    13
통닭(치킨)              299   299
패밀리레스트랑               9     9
패스트푸드               108   108
한식                 5015  5015
호프/통닭              1223  1223
횟집                   68    68

In [125]:
df5['date'] = pd.to_datetime(df5['폐업일자'])

In [ ]:
df_20_21.groupby(["업태구분명"]).count()

In [121]:
df5 = df4.astype({'폐업일자': 'int'})
print(df5.dtypes)

영업상태명       object
폐업일자         int64
사업장명        object
업태구분명       object
영업장주변구분명    object
dtype: object

In [127]:
df5

,영업상태명,폐업일자,사업장명,업태구분명,영업장주변구분명,date_dt,date
279010,폐업,20200102,시아우545,중국식,None,1970-01-01 00:00:00.020200102,1970-01-01 00:00:00.020200102
278992,폐업,20200102,쿠캣마켓,한식,None,1970-01-01 00:00:00.020200102,1970-01-01 00:00:00.020200102
439629,폐업,20200102,소꼽친구,한식,None,1970-01-01 00:00:00.020200102,1970-01-01 00:00:00.020200102
245590,폐업,20200102,옛날집,한식,None,1970-01-01 00:00:00.020200102,1970-01-01 00:00:00.020200102
167258,폐업,20200102,할매순대국,호프/통닭,기타,1970-01-01 00:00:00.020200102,1970-01-01 00:00:00.020200102
...,...,...,...,...,...,...,...
241090,폐업,20211130,Arte (아르테),기타,None,1970-01-01 00:00:00.020211130,1970-01-01 00:00:00.020211130
269429,폐업,20211130,간빠이,한식,None,1970-01-01 00:00:00.020211130,1970-01-01 00:00:00.020211130
221288,폐업,20211130,5호회집,일식,기타,1970-01-01 00:00:00.020211130,1970-01-01 00:00:00.020211130
197224,폐업,20211130,소공동뚝배기집,한식,주택가주변,1970-01-01 00:00:00.020211130,1970-01-01 00:00:00.020211130
349786,폐업,20211213,숍호프,한식,기타,1970-01-01 00:00:00.020211213,1970-01-01 00:00:00.020211213

In [91]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23376 entries, 279010 to 349786
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   영업상태명   23376 non-null  object
 1   폐업일자    23376 non-null  float64
 2   사업장명    23376 non-null  object
 3   업태구분명   23375 non-null  object
dtypes: float64(1), object(3)
memory usage: 913.1+ KB

In [85]:
df4.groupby(["업태구분명"]).count()

                 영업상태명  폐업일자  사업장명
업태구분명
감성주점                43    43    43
경양식               1848  1848  1848
기타                3842  3842  3842
기타 휴게음식점             2     2     2
김밥(도시락)            137   137   137
까페                 510   510   510
냉면집                  6     6     6
라이브카페               32    32    32
복어취급                 7     7     7
분식                1732  1732  1732
뷔페식                142   142   142
식육(숯불구이)           155   155   155
식품등 수입판매업            1     1     1
외국음식전문점(인도,태국등)    279   279   279
이동조리                 1     1     1
일반조리판매               1     1     1
일식                1123  1123  1123
전통찻집                12    12    12
정종/대포집/소주방         463   463   463
중국식                739   739   739
출장조리                19    19    19
키즈카페                19    19    19
탕류(보신용)             33    33    33
통닭(치킨)             462   462   462
패밀리레스트랑             33    33    33
패스트푸드              141   141   141
한식                9281  9281  9281
호프/통닭             2194  2194  2194
횟집                 118   118   118